
 #local
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendldg?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


#produc
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://urrihzpgqe9v5x5k:eFep5OR9a8NUFEsc61MJ@bj3scfqs2smatintaimq-mysql.services.clever-cloud.com:3306/bj3scfqs2smatintaimq
 spring.datasource.username=urrihzpgqe9v5x5k
 spring.datasource.password=eFep5OR9a8NUFEsc61MJ

#jwt

jwt.secret= secret
jwt.expiration= 3600